# web service1 config.
server {
    listen 80;
    listen 443;
    server_name mycroft1.lackey.io;
    # Path for SSL config/key/certificate
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx/mycroft1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/mycroft1.key;

    location /core {
        proxy_pass http://mycroft1_app_1:8181/core;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Websocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

    access_log /dev/stdout;
    error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
    listen 80;
    listen 443;
    server_name mycroft2.lackey.io;
    # Path for SSL config/key/certificate
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx/mycroft2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/mycroft2.key;

    location /core {
        proxy_pass http://mycroft2_app_1:8181/core;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /dev/stdout;
    error_log  /var/log/nginx/error.log error;
}
