# web service1 config.
server {
    listen 80;
    listen 443;
    server_name mycroft.domain.com;
    # Path for SSL config/key/certificate
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx/mycroft.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/mycroft.key;

    location /core {
        proxy_pass http://mycroft_app_1:8181/core;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Websocket support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

    access_log /dev/stdout;
    error_log  /var/log/nginx/error.log error;
}

